{
  "name": "tripoli-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "node scripts/patch-proxy-from-env.js"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^16.1.6",
    "@google/genai": "^1.41.0",
    "@upstash/ratelimit": "^1.2.1",
    "@upstash/redis": "^1.36.1",
    "contentful": "^11.9.0",
    "dotenv": "^17.2.3",
    "firebase": "^12.8.0",
    "firebase-admin": "^12.6.0",
    "framer-motion": "^12.34.3",
    "html-to-image": "^1.11.13",
    "next": "16.1.6",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "25.0.6",
    "@types/react": "19.2.8",
    "autoprefixer": "^10.4.22",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.4"
  }
}
